model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1750255715.1670322
all_model_checkpoint_timestamps: 1750256382.132167
all_model_checkpoint_timestamps: 1750257049.3056126
all_model_checkpoint_timestamps: 1750257729.9467523
all_model_checkpoint_timestamps: 1750258414.6758072
all_model_checkpoint_timestamps: 1750259382.6748986
all_model_checkpoint_timestamps: 1750260068.2762196
last_preserved_timestamp: 1750243214.8520923
